<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\WindmillFarm.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\WindmillFarm.proto" GrpcServices="Both" />
    <Protobuf Include="Protos\WindmillTelemeter.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="0.2.23-pre2" />
  </ItemGroup>

</Project>
