<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\Enums.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\Enums.proto" />
    <Protobuf Include="Protos\WindmillFarm.proto" GrpcServices="Server" AdditionalImportDirs="Protos\" />
    <Protobuf Include="Protos\WindmillTelemeter.proto" GrpcServices="Server" AdditionalImportDirs="Protos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.23.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
  </ItemGroup>

</Project>
