# gRPC-How-When-Why

./: LICENSE  README.md
src/: WindmillTelemetry.sln
src/WMTDashboard/: Program.cs  Startup.cs  WMTDashboard.csproj  appsettings.json  package-lock.json  package.json
src/WMTDashboard/Controllers/: HomeController.cs
src/WMTDashboard/Models/: ErrorViewModel.cs
src/WMTDashboard/Views/: _ViewImports.cshtml
src/WMTDashboard/Views/Home/: Index.cshtml
src/WMTDashboard/Views/Shared/: _Layout.cshtml
src/WMTLogger/: Program.cs  WMTLogger.csproj
src/WMTServer/: Program.cs  Startup.cs  WMTServer.csproj
src/WMTServer/Mock/: DataGeneratorService.cs  WindmillDataStore.cs  WindmillsDataReader.cs
src/WMTServer/Protos/: Enums.proto  WindmillFarm.proto  WindmillTelemeter.proto
src/WMTServer/Services/: WindmillFarmService.cs  WindmillTelemeterService.cs
