<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.9.1" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="0.2.23-pre2" />
    <PackageReference Include="Grpc.Tools" Version="2.24.0-pre1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Protos\" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\WMTServer\Protos\WindmillFarm.proto" Link="Protos\WindmillFarm.proto" GrpcServices="Client" />
    <Protobuf Include="..\WMTServer\Protos\WindmillTelemeter.proto" Link="Protos\WindmillTelemeter.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
