<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.25.0" />
    <PackageReference Include="Grpc.Tools" Version="2.25.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Protos\" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\WMTServer\Protos\Enums.proto">
      <Link>Protos\Enums.proto</Link>
    </Protobuf>
    <Protobuf Include="..\WMTServer\Protos\WindmillFarm.proto" Link="Protos\WindmillFarm.proto" GrpcServices="Client" />
    <Protobuf Include="..\WMTServer\Protos\WindmillTelemeter.proto" Link="Protos\WindmillTelemeter.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
